BYBIT_API_KEY=2rLTI1pEuKBhPH4zH0
BYBIT_API_SECRET=0X3kdD5KvmZ0ItpOI2ktqGgX5kACJO5jCwPo
BYBIT_TESTNET=False
BYBIT_DEMO=True
BYBIT_IGNORE_SSL=True
# Trading parameters
BYBIT_MAX_POSITIONS=3
BYBIT_MAX_RISK_PER_TRADE=2.0
BYBIT_MIN_TRADE_INTERVAL_MINUTES=5
BYBIT_STRATEGY_COOLDOWN_MINUTES=30
BYBIT_BALANCE_UPDATE_INTERVAL_MINUTES=1
BYBIT_MIN_TRADE_AMOUNT=10
BYBIT_MAX_TRADE_AMOUNT=1000
BYBIT_MIN_LEVERAGE=1
BYBIT_MAX_LEVERAGE=20
